{
  "name": "ig-markets",
  "version": "1.0.0",
  "description": "IG Markets API wrapper for Node.js",
  "main": "lib/ig.js",
  "keywords": [
    "IG",
    "trading",
    "markets",
    "finance"
  ],
  "scripts": {
    "test": "mocha test/test.js"
  },
  "author": "Arthur Schopenhauer",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "bluebird": "^3.7.2",
    "csv-stringify": "^5.6.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~3.1.2"
  }
}
